<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon-32x32.png">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; background-size: cover; }
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    min-width:100%;
        min-height:650px;
max-width:100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title> TekTune </title>

<meta charset="utf-8"/>
<link rel="stylesheet" href="normalize.css"/>

<link rel="stylesheet" href="styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            var is_mobile = window.matchMedia("only screen and (max-device-width: 500px").matches;

            if(is_mobile) {
                console.log("here");
                var footer_height = $("footer").height();
                var window_height = $(window).height();
                var footer_position = $("footer").position().top;

                if(footer_position < window_height) {
                    console.log("Cx");
                    var new_footer_position = window_height - footer_height;
                    var margin_top = new_footer_position - footer_position - 25;
                    $("footer").css("margin-top", margin_top);
                }
            }
        });
    </script>
</head>



<body>
<button onclick="topFunction()" id="gototop" title="Go to top"><img src="upload-up-arrow-symbol-in-circular-outlined-button.png" alt="" title="" /></button>
<header>

<div id="opening-hours">

<h2>Opening Hours</h2>

<p>

<strong>Monday - Saturday:</strong> 9:00AM - 10:00PM

<br>

<strong>Sunday:</strong> 9:00AM - 9:00PM



</P>

</div>



<div id="Contact-Details">

<h2>Contact Details</h2>

<p>

<strong>Phone:</strong> 0800 448 0962

<br>

<strong>Email:</strong> sales@tektune.co.uk



</P>

</div>



<img id="roarlogo" src="logo3.png" alt="TekTune"/>



</header>
<br>






<nav>

<ul id="nav-buttons">

<a href="index.html"> <button class="button1"> HOME  </button> </a>

<a href="services.html"> <button class="button1"> SERVICES  </button> </a>

<a href="terms.html"> <button class="button1"> TERMS  </button> </a>

<a href="about.html"> <button class="button1"> ABOUT  </button> </a>

<a href="contact.php"> <button class="button1"> CONTACT </button> </a>


</ul>

</nav>
<br>
<br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="pexels-erik-mclean-4481048.jpg" style="min-width:100%" height="650">
  </div>

  <div class="mySlides fade">
    <img src="engine-gbe2072951_1920.jpg" style="min-width:100%" height="650">
  </div>

  <div class="mySlides fade">
    <img src="car-g87eb6bf88_1920.jpg" style="min-width:100%" height="650">
  </div>

 <div class="mySlides fade">
    <img src="350z.jpg" style="min-width:100%" height="650">
  </div>
  
  
</div>
<br>
<br>


<footer>

<ul id="nav-buttons2"> <h1 id="footer-heading"> Information </h1>

<li> <a href="index.html"> Home </a> </li>

<li> <a href="services.html"> Services </a> </li>

<li> <a href="terms.html"> Terms </a> </li>

<li> <a href="about.html"> About </a> </li>

<li> <a href="contact.php"> Contact </a> </li>


</ul>


<br>

<br>





<h1 id="footer-heading"> About Us</h1>

<br>



<p>

TekTune is a UK based remapping company <br> Our goal is to supply quality remapping solutions

</p>

</footer>



<div id="copyright">

© Copyright 2022 TekTune. All rights reserved.

</div>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}

</script>
</body>

</html>