<!DOCTYPE html>

<html lang="en">

<head>
<link rel="shortcut icon" href="favicon-32x32.png">

<title> TekTune </title>

<meta charset="utf-8"/>

<link rel="stylesheet" href="normalize.css"/>

<link rel="stylesheet" href="styles.css"/>

</head>



<body>
    <button onclick="topFunction()" id="gototop" title="Go to top"><img src="upload-up-arrow-symbol-in-circular-outlined-button.png" alt="" title="" /></button>

<header>

<div id="opening-hours">

<h2>Opening Hours</h2>

<p>

<strong>Monday - Saturday:</strong> 9:00AM - 10:00PM

<br>

<strong>Sunday:</strong> 9:00AM - 9:00PM



</P>

</div>



<div id="Contact-Details">

<h2>Contact Details</h2>

<p>

<strong>Phone:</strong> 0800 448 0962

<br>

<strong>Email:</strong> sales@tektune.co.uk



</P>

</div>



<img id="roarlogo" src="logo3.png" alt="TekTune"/>





<nav>

<ul id="nav-buttons">

<a href="index.html"> <button class="button1"> HOME  </button> </a>

<a href="services.html"> <button class="button1"> SERVICES  </button> </a>

<a href="terms.html"> <button class="button1"> TERMS  </button> </a>

<a href="about.html"> <button class="button1"> ABOUT  </button> </a>

<a href="contact.php"> <button class="button1"> CONTACT </button> </a>



</ul>

</nav>
<br>

<div id="mobiletuning-box">

<h1> Our Remapping Services </h1>

<br>

<p>

<H3>

<strong>

Your vehicle will be remapped using industry standard tuning software

<br>

All our tuning work is done right in front of you!

</strong>

</H3>

<P>

<h2><strong> Available Options</strong></h2>

<P>

<strong> Economy Remap</strong>

<br>

This type of tune is for customers who only want fuel MPG gains, not combined with power <br>

<strong>Price £180</strong>

<br>

<br>

<strong> Combined Remap</strong>

<br>

This type of tune is for customers who want fuel MPG gains and combined with power also <br>

<strong>Price £180</strong>

<br>

<br>

<strong> Stage 1 Remap</strong>

<br>

This type of tune is for customers who only want power added <br>

<strong>Price £180</strong>

<br>

<br>

<strong> Stage 2 Remap</strong>

<br>

This type of tune is for vehicle's with modified exhaust/intercooler/airfilter<br>

<strong>Price £200</strong>

<br>

<br>

<strong> Stage 3 Remap</strong>

<br>
This type of tune is for modified vehicle's with exhaust/intercooler/airfilter and turbo/injectors etc
<br>
<strong>Price £250</strong>
<br>
<br>
<strong> DSG Transmission Remap</strong>
<br>
This type of tune is for improving gear change speeds, and rasing transmission torque limiters 
<br>
<strong>Price £180</strong>
<br>
<br>
<strong>If you wanted a engine and a DSG transmission remap, we can do both for £300 saving you £60+</strong>
<br>
(Only if purchased together on the same day of installation)

<br>
<h2><strong>Contact Now</strong></h2>

<p>

<font size="5px"> <strong>Phone:</strong> 0800 448 0962 </font>

<br>

<font size="5px"><strong>Email:</strong> sales@tektune.co.uk </font>

</P>

</div>

<br>

<br>



<footer>

<ul id="nav-buttons2"> <h1 id="footer-heading"> Information </h1>

<li> <a href="index.html"> Home </a> </li>

<li> <a href="services.html"> Services </a> </li>

<li> <a href="terms.html"> Terms </a> </li>

<li> <a href="about.html"> About </a> </li>

<li> <a href="contact.php"> Contact </a> </li>


</ul>


<br>

<br>





<h1 id="footer-heading"> About Us</h1>

<br>



<p>

TekTune is a UK based remapping company <br> Our goal is to supply quality remapping solutions

</p>

</footer>



<div id="copyright">

© Copyright 2022 TekTune. All rights reserved.

</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


</body>

</html>