/*page specfic tags*/

/*index page*/

#box1

{

	border: 2px solid red; width: 350px; height: 350px; margin-top:0; background-color: black; opacity: 0.9;

}

#box2

{

	border: 2px solid red; width: 350px; height: 350px; margin-top:5px; background-color: black; opacity: 0.9;

}

#box3

{

	border: 2px solid red; width: 350px; height: 350px; margin-top:5px; background-color: black; opacity: 0.9;

}

#app-list {color: white; list-style: none; display: inline;}

#graph{width: 250px; height: 190px; margin-top: 0.5%;}

#opening-hours{float: left;margin-left: 10px;}

#Contact-Details{float: right; margin-right: 10px; margin-bottom: 20px;}



#scrolling-txt{font-size: 18px; background-color: black;}

#email-field {width: 50%;}



/*mobile tuning*/

#mobiletuning-box

{

	border: 2px solid red; width: 50%; margin: 0 auto; margin-top:35px; background-color: black; opacity: 0.93; padding-bottom: 70px;

}



/*members page*/

#man-image

{

	border: 2px solid; border-color: red;border-radius: 5px; width: 200px; height: 120px; margin-top: 10px;

}



#login-box

{

	border: 2px solid red; margin: 0 auto; margin-top: 35px; width: 28%; height: 380px;background-color: black; opacity: 0.93;

}



/*shop page*/

#apps-section{column-count: 3; margin-top: 35px;}

#apps-frame

{

	border: 2px solid red; margin-left: 10%; margin-right: 10%; background-color: black; opacity: 0.93;

}

#app-image{width: 400px; height: 300px; padding: 10px;}

#info-title1{}

#info-title2{}

#info-title3{}



.zoomin img

{

  height: 400px;

  width: 550px;

  -webkit-transition: all 2.5s linear;

     -moz-transition: all 2.5s linear;

          transition: all 2.5s linear;

}

.zoomin .mySlides.fade:hover img {

	width: 850px;

	height: 750px;

}





/*contact us page*/

#news-box

{

	padding-left: 10px; padding-right: 10px; padding-top: 10px; border: 2px solid red; width: 50%; margin-left: 25%; background-color: black;opacity: 0.93;

}

#fb-icon{height: 40px; width: 40px;}

#yt-icon{height: 40px; width: 40px;}

#fb-icon:hover

{

  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;

  transform: translate3d(0, 0, 0);

  backface-visibility: hidden;

  perspective: 1000px;

}

@keyframes shake

{

  10%, 90% {

    transform: translate3d(-1px, 0, 0);

  }



  20%, 80% {

    transform: translate3d(2px, 0, 0);

  }



  30%, 50%, 70% {

    transform: translate3d(-4px, 0, 0);

  }



  40%, 60% {

    transform: translate3d(4px, 0, 0);

  }

}

#namebox5{background-color: black; border: 2px solid red; opacity: 0.93; width: 40%; margin: 0  auto;}

#notes-field {width: 50%; resize: none;}

#name-field {width: 40%;}


#terms-color:hover {color: red;}









/*file database page*/

#box4

{

	border: 2px solid red; width: 360px; height: 300px; padding-left:10px; padding-right:10px; color: white; overflow: hidden; background-color: black; opacity: 0.93;

}

#box5

{

	border: 2px solid red; width: 360px; height: 300px; padding-left:10px; padding-right:10px; color: white; background-color: black;opacity: 0.93;

}

#db-list {text-align: left; list-style: none;}

#legend-txt {margin-left: -125px; font-size: 20px;}

#section2 {column-count: 3; height: 350px; margin: 0 auto; width: 70%;}

#email-box

{

	padding-left: 10px; padding-right: 10px; padding-top: 10px; border: 2px solid red; width: 50%; margin-left: 25%; background-color: black; opacity: 0.93;

}

#namebox4

{

	border: 2px solid red; background-color: black; width: 360px; height: 300px; padding: 10px; opacity:0.93; margin-top: 1%;

}

#database_txtbox
{width: 70%;}



/*file-booking page*/

#terms-txt{ width: 80%; margin: 0 auto; font-size: 18px;}

#email-field2 {width: 40%;}

#onlinebooking-box

{

	border: 2px solid red; width: 60%; margin: 0 auto; margin-top: 35px; background-color: black; opacity: 0.93;

}

.myBtn{color: yellow;}

.myBtn:hover{color: red;}



/*file-booking confirmed page*/

#onlinebooking-box2

{

	border: 2px solid red; width: 60%; margin: 0 auto; margin-top: 35px; height: 220px; background-color: black; opacity: 0.93;

}





/*app1 page*/

#infograb-frame{padding-bottom: 5px; opacity: 0.93;}

#infograb-info{display: block; background-color: black; width: 100vw; opacity: 0.93;}

#namebox1{width: 29%; margin: 0 auto; background-color: black; opacity: 0.93;}



/*app2 page*/

#namebox2{width: 29%; margin: 0 auto; background-color: black; opacity: 0.93;}



/*app3 page*/

#namebox3{width: 29%; margin: 0 auto; background-color: black; opacity: 0.93;}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}






/*Generic tags*/

#contact-heading{column-count: 2; position: absolute; text-align: left; float: left; padding-bottom: 2%;}

#footer-heading{color: #C0C0C0;}

#copyright {color: white; display: block; bottom: 0; width: 100%; background-color: #383838;}

#nav-buttons{color: white; list-style: none; display: inline;}

#nav-buttons2{color: white; list-style: none;}

#roarlogo{height: 400px; width: 100%; opacity: 0.8;}
#roarlogo2{height: 500px; width: 100%; opacity: 0.8;}

#top-bit{column-count: 2; height: 500px; padding-left: 290px; width: 75%;}

#video-background /*  making the video fullscreen  */

{

  position: fixed;

  right: 0;

  bottom: 0;

  min-width: 100%;

  min-height: 100%;

  width: auto;

  height: auto;

  z-index: -100;

}



a{text-decoration: none;} /* removing underline from all A anchor links */

body{background-color: black; text-align: center;}



.button1

{

	background-color: #DCDCDC; color: black; border-color: red; font-size: 16px; padding: 20px; margin-bottom: 0; font-family: "aerial", Georgia, Serif, sans-serif;

}



footer

{

	background-color: #383838; column-count: 2; column-gap: 338px;

height: 300px; width: 100%; margin-top: 5px;

	padding-top: 0px;

}

#gototop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background: none;
  color: white;
  cursor: pointer;

  border-radius: 10px;

}

h1{color: #C0C0C0; display: inline;}

h2{color: #C0C0C0;}

h3{color: white;}

p{color: white; display: inline;}

ul{display: inline; list-style-type: none;}



a:link   {color: white;}

a:visited{color: white;}

a:hover  {color: red;}

a:active {color: red;}



.button1,.button2

{

    -webkit-transition-duration: 0.4s; /* Safari */

    transition-duration: 0.4s;

}



.button1:hover

{

    background-color: red;

    color: white;

	cursor: pointer;

}



.button2:hover

{

    background-color: red;

    color: white;

	cursor: pointer;

}



*{box-sizing:border-box}



.button2{background-color: black; color: white;  border-color: red; padding: 12px; margin-top: 10px;}



section{column-count: 3; height: 400px; width: 60%; margin: auto; margin-top: 1%;}



/* Slideshow container */

.slideshow-container

{

  max-width: 1000px;

  position: relative;

  margin: auto;

}



.mySlides

{

    display: none;

}





/* Next & previous buttons */

.prev, .next

{

  cursor: pointer;

  position: absolute;

  top: 50%;

  width: auto;

  margin-top: -22px;

  padding: 16px;

  color: white;

  font-weight: bold;

  font-size: 18px;

  transition: 0.6s ease;

  border-radius: 0 3px 3px 0;

}





/* Position the "next button" to the right */

.next {

  right: 0;

  border-radius: 3px 0 0 3px;

}











/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {

  background-color: rgba(0,0,0,0.8);

}









/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}









/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 14px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}











/* The dots/bullets/indicators */

.dot {

  cursor: pointer;

  height: 20px;

  width: 20px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active, .dot:hover {

  background-color: red;

}







/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.0s;

  animation-name: fade;

  animation-duration: 2.0s;

}



@-webkit-keyframes fade {

  from {opacity: .4}

  to {opacity: 1}

}



@keyframes fade {

  from {opacity: .4}

  to {opacity: 1}

}











/* The Modal (background) */

.modal {

    display: none; /* Hidden by default */

    position: fixed; /* Stay in place */

    z-index: 1; /* Sit on top */

    left: 0;

    top: 0;

    width: 100%; /* Full width */

    height: 100%; /* Full height */

    overflow: auto; /* Enable scroll if needed */

    background-color: rgb(0,0,0); /* Fallback color */

    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}



/* Modal Content/Box */

.modal-content {

    background-color: #fefefe;

    margin: 15% auto; /* 15% from the top and centered */

    padding: 20px;

    border: 1px solid #888;

    width: 80%; /* Could be more or less, depending on screen size */

}



/* The Close Button */

.close {

    color: #aaa;

    float: right;

    font-size: 28px;

    font-weight: bold;

}



.close:hover,

.close:focus {

    color: black;

    text-decoration: none;

    cursor: pointer;

}



/*
CSS ADDED BY STEFAN
 */

footer h1#footer-heading:nth-child(2) {
	display: inline-block;
	transform: translateY(-40%);
	margin-bottom: 0;
	margin-top: 0;
    /*position: relative;
    top: -20px;*/
}


nav {
    margin-top: -4px;
    background-color: #DADADA;
}

nav .button1 {
    font-size: 18px;
    border: none;
}
#myBtn a{
    color: yellow;
}
#myBtn a:hover{
    color: red;
}
#booking-checkbox input:hover {
    border: 1px solid red;
}
.arrow:nth-child(3) {
    /*-webkit-transform: translateY(-50%) translateX(-100%);
    -moz-transform: translateY(-50%) translateX(-100%);
    -ms-transform: translateY(-50%) translateX(-100%);
    -o-transform: translateY(-50%) translateX(-100%);
    transform: translateY(-50%) translateX(-100%);*/
}
.arrow {
    cursor: pointer;
    color: white;
    font-size: 2.5em;
    /*-webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);*/
    //position: absolute;
    //margin-top:375px;
    padding:0 20px;
    border: 2px solid white;
    border-radius: 100%;
    line-height: 63px;
}
.zoomin .mySlides.fade .flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-result {
    margin-left: auto;
    margin-right: auto;
}
.search-button {
    margin-top: 0 !important;
}
.database-td1 {
    width:65%;
    text-align: center;
}
.database-td2 {
    width:25%;
    text-align: center;
}
.database-td3 {
    width:15%;
    text-align: center;
}
#calendar-plugin .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    margin: auto;
}
#calendar-plugin td a {
    color: black;
    text-align: center;
    line-height: 27px;
    /*border-radius: 100%;*/
    background: none;
    border: none;
}

#calendar-plugin td a:hover {
    background-color: red;
    -webkit-transition: background-color 0.1s ease-in;
    transition: background-color 0.1s ease-in;
}
#calendar-plugin td a.ui-state-active {
    background-color: red;
    border-color: red;
}
#calendar-plugin td a.ui-state-highlight {
    /*border: none;
    background: none;
    font-weight: normal;
    color: #454545;*/
}
#calendar-plugin .ui-widget-header {
    border: none;
    background-color: transparent;
}
#calendar-plugin .ui-datepicker-next .ui-icon {
    background-position: -32px 0;
}
#calendar-plugin .ui-datepicker-prev .ui-icon {
    background-position: -98px 0;
}
#calendar-plugin td.ui-datepicker-week-end:first-child {
    visibility: hidden;
}
#calendar-plugin .ui-datepicker {
    height: 291px;
}
#times  {
    border: 2px solid red;
    margin: 0 auto;
    margin-top: 35px;
    background-color: black;
    opacity: 0.93;
    display: inline-block;
    padding: 10px;

}
.time-button-selected {
    background-color: red;
    color: white;
    cursor: pointer;
}
#calendar-plugin .ui-datepicker td[data-handler="selectDay"] {
    width: 36px;
}
.time-booked {
    cursor: not-allowed !important;
    background: red !important;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 14px;
    font-size: 13px;
}
#times-popup {
    display: none;
    position: absolute;
    background-color: white;
    padding: 8px;
    color: black;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 5px;
    transform: translateY(-150%);
}
#arrow-popup {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    margin-top: 3px;
    margin-left: 10px;
    transform: rotate(45deg);
}
#email_textbox {
    width: 60%;
}
.filename {
    color: #fff;
}
#payment-completed-box {
    border: 2px solid red; width: 60%; margin: 0 auto; margin-top: 35px; background-color: black; opacity: 0.93;

}
.black-background {
    background: #000;
}
@media screen and (max-device-width: 1800px) {
	section {
		width: 100%;
	}
	#box1, #box2, #box3 {
		display: inline-block;
	}
}
@media screen
	and (min-device-width: 1450px)
	and (max-device-width: 1800px){
		footer {
			-webkit-column-gap: 150px;
			-moz-column-gap: 150px;
			column-gap: 150px;
		}
}
@media screen
and (min-device-width: 500px)
and (max-device-width: 1450px){
	footer {
		-webkit-column-gap: 0;
		-moz-column-gap: 0;
		column-gap: 0;
	}
}
@media only screen and (max-device-width: 500px) {
    footer h1#footer-heading:nth-child(2) {
        top: auto;
        display: inline-block;
        transform: translateY(-20%);
    }
    footer {
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
    }
    section {
        width: auto;
        margin-top: 120px;
    }
	#section2 {
		width: 100%;
	}
	#box4, #namebox4, #box5 {
		width: 315px;
		padding-left: 5px;
		padding-right: 5px;
	}
	#box1, #box2, #box3 {
        width: 315px;
    }
    #video-background {
        left: 0;
        height: 100%;
        transform: translateX(-50%);
    }

	#apps-frame {
		height: 410px;
	}
	#app-image {
		width: 100%;
		height: auto;
	}
	#apps-frame:nth-child(2) #app-image {
		padding-bottom: 50px;
	}
	#apps-frame:nth-child(3) #app-image {
		padding-bottom: 60px;
	}
}