<!DOCTYPE html>

<html lang="en">

<head>
<link rel="shortcut icon" href="favicon-32x32.png">

<title> TekTune </title>

<meta charset="utf-8"/>

<link rel="stylesheet" href="normalize.css"/>

<link rel="stylesheet" href="styles.css"/>

</head>



<body>
    <button onclick="topFunction()" id="gototop" title="Go to top"><img src="upload-up-arrow-symbol-in-circular-outlined-button.png" alt="" title="" /></button>

<header>

<div id="opening-hours">

<h2>Opening Hours</h2>

<p>

<strong>Monday - Saturday:</strong> 9:00AM - 10:00PM

<br>

<strong>Sunday:</strong> 9:00AM - 9:00PM



</P>

</div>



<div id="Contact-Details">

<h2>Contact Details</h2>

<p>

<strong>Phone:</strong> 0800 448 0962

<br>

<strong>Email:</strong> sales@tektune.co.uk



</P>

</div>



<img id="roarlogo" src="logo3.png" alt="TekTune"/>





<nav>

<ul id="nav-buttons">

<a href="index.html"> <button class="button1"> HOME  </button> </a>

<a href="services.html"> <button class="button1"> SERVICES  </button> </a>

<a href="terms.html"> <button class="button1"> TERMS  </button> </a>

<a href="about.html"> <button class="button1"> ABOUT  </button> </a>

<a href="contact.php"> <button class="button1"> CONTACT </button> </a>



</ul>

</nav>
<br>

<div id="mobiletuning-box">



<h1><strong>Terms & Conditions</strong></h1>
<br>
<br>
<P>
All vehicles must be in full working mechanical order
<br>
It is your responsibility to inform your insurance company of the remap
<br>
TekTune do not offer any type of warranty for your vehicle
<br>
TekTune do not accept responsibility for any serviceable item and/or mechanical part that fails
<br>
(including turbo’s, clutches/flywheels & engine internals)
<br>
All payments are due on completion of the work. No credit is allowed, No instalment
<br>
TekTune reserves the right to edit any of these terms and conditions on this page
<br>
TekTune reserves the right to not carry out a service/remap on any vehicle if faults are found
<br>
All BHP/Torque figures are approximate and will vary between vehicles
<br>
Any work carried out will be as per customers request
<br>
<br>
<font size="5px"> <strong>Phone:</strong> 0800 448 0962 </font>

<br>

<font size="5px"><strong>Email:</strong> sales@tektune.co.uk </font>

</P>

</div>

<br>

<br>



<footer>

<ul id="nav-buttons2"> <h1 id="footer-heading"> Information </h1>

<li> <a href="index.html"> Home </a> </li>

<li> <a href="services.html"> Services </a> </li>

<li> <a href="terms.html"> Terms </a> </li>

<li> <a href="about.html"> About </a> </li>

<li> <a href="contact.php"> Contact </a> </li>


</ul>


<br>

<br>





<h1 id="footer-heading"> About Us</h1>

<br>



<p>

TekTune is a UK based remapping company <br> Our goal is to supply quality remapping solutions

</p>

</footer>



<div id="copyright">

© Copyright 2022 TekTune. All rights reserved.

</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


</body>

</html>